{
  "npmScope": "jarvis-playgroud",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "jarvis-app-e2e": {
      "tags": []
    },
    "jarvis-app": {
      "tags": []
    }
  }
}
